language: python
python:
  - "2.7"
dist: xenial
virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get update
  - sudo apt-get install -y python-numpy python-setuptools python-crcmod python-requests python-dateutil python-pip sox git build-essential cmake usbutils libusb-1.0-0-dev rng-tools
  - sudo pip install flask flask-socketio
script:
  - ls
  - pwd
  - cd auto_rx
  - ./build.sh
  - export PATH=$PWD/../tests/test_cmd/:$PATH
  - python auto_rx.py -c ../tests/test_configs/test1.cfg -t 1
